<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/ic_home"/>

    <item android:title="Event"
          android:id="@+id/nav_item_even"
          android:icon="@drawable/ic_event"/>

    <item android:title="Mail"
          android:id="@+id/nav_item_mail"
          android:icon="@drawable/ic_mail"/>
    <item android:title="Logout"
        android:icon="@drawable/ic_action_logout"
        android:id="@+id/logout"
        />

    <item android:title="Others">
        <menu>
            <item
                android:title="Shop"
                android:id="@+id/nav_item_shop"
                android:icon="@drawable/ic_shop"/>
            <item
                android:title="Travel"
                android:id="@+id/nav_item_travel"
                android:icon="@drawable/ic_travel"/>
        </menu>
    </item>

</menu>