<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:orderInCategory="3"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:gravity ="left"
        android:layout_gravity="left"
        android:id="@+id/action_cancel"
        android:title="@string/cancel"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>