<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammersmith.fustalfootballbookingfield.Container.ContainerApplication">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_widget"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        android:iconifiedByDefault="false"
        android:visibility="visible"
        android:background="#df053f"/>

    <FrameLayout
        android:id="@+id/continer_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>