<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activities.CustomProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoActionBarTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/profilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    android:padding="2dp"
                    android:src="@drawable/default_male_avatar" />

                <ImageView
                    android:id="@+id/proGoogle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="username"
                    android:textAllCaps="true"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="user@gmail.com"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="Descriptions"
                        android:textAllCaps="true"
                        android:textColor="#66ba79"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:text="Name"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="45dp"
                                android:paddingTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c" />

                            <TextView
                                android:id="@+id/email"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="phone"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c" />

                            <TextView
                                android:id="@+id/phone"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c" />

                            <TextView
                                android:id="@+id/gender"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c" />

                            <TextView
                                android:id="@+id/address"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e2dcdc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/calendarTitlePaddingBottom">

                            <TextView
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date of birth"
                                android:textAllCaps="true"
                                android:textColor="#8c8c8c" />

                            <TextView
                                android:id="@+id/dob"
                                android:paddingLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:textColor="#696969"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:elevation="5dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_border_color_white_24dp"
        app:backgroundTint="@color/bgheader" />

</android.support.design.widget.CoordinatorLayout>