<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCalendarBooking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#df053f"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/typeField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Choose Day For Booking"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.imanoweb.calendarview.CustomCalendarView
                android:layout_marginTop="1dp"
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                app:calendarBackgroundColor="@color/white"
                app:calendarTitleTextColor="@color/black"
                app:currentDayOfMonthColor="@color/blue"
                app:dayOfMonthTextColor="@color/black"
                app:dayOfWeekTextColor="@color/black"
                app:disabledDayBackgroundColor="@color/off_white"
                app:disabledDayTextColor="@color/grey"
                app:selectedDayBackgroundColor="@color/blue"
                app:titleLayoutBackgroundColor="@color/green"
                app:weekLayoutBackgroundColor="@color/pink">

            </com.imanoweb.calendarview.CustomCalendarView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>