<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/layoutCalendarBooking"
    android:background="@drawable/bgblur"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="#70ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#df053f"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/typeField"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Choose Day For Booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <CalendarView
            android:layout_marginTop="2dp"
            android:background="#30ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:selectedDateVerticalBar="@color/wallet_highlighted_text_holo_dark"
            android:dateTextAppearance="@android:style/TextAppearance.Medium"
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true" />


    </LinearLayout>


</FrameLayout>