<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutBooking"
    tools:context=".Activities.CustomProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoActionBarTheme.AppBarOverlay"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#c6c6c6"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bgheader"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Information For Booking"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_account_circle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Name"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_communication_call" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Phone Number"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_communication_email" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Email"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_maps_pin_drop" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="address"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_account_child" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="gender"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_communication_stay_current_landscape" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtfield"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:hint="Field"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_editor_insert_invitation" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:hint="Day"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_query_builder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:gravity="center_vertical"
                            android:hint="Time"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textColorHint="#898888"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:theme="@style/MyEditTextTheme" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/layouttwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Thanks for Booking" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:elevation="5dp"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_action_done"
        app:backgroundTint="@color/bgheader" />

</android.support.design.widget.CoordinatorLayout>