<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/bgheader"
    android:orientation="vertical">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imgPro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_male_avatar" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


</FrameLayout>