<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bgblur"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#90ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Add and Remove Field"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#60000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Small Field Number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/numberFieldSmall"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="#50ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_field"
            android:layout_width="110dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_blue"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Add New"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_red"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Remove"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#60000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Medium Field Number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/numberFieldMedium"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:background="#50ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_field"
            android:layout_width="140dp"
            android:layout_height="95dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_blue"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Add New"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_red"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Remove"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#60000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Large Field Number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/numberFieldLarge"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#50ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_field"
            android:layout_width="160dp"
            android:layout_height="110dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_blue"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Add New"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />
            <Button
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/button_radius_red"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Remove"
                android:textAllCaps="false"
                android:layout_width="85dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>